# stjs-vuejs

./: README.md  nbactions.xml  pom.xml
src/main/java/com/scheible/stjs/vuejs/application/client/: App.java  FrontendMain.java
src/main/java/com/scheible/stjs/vuejs/application/client/component/: CustomComponent.java
src/main/java/com/scheible/stjs/vuejs/application/server/: BackendMain.java  SpringMvcTestRestService.java  WebConfiguration.java
src/main/java/com/scheible/stjs/vuejs/application/shared/: ResultDto.java  TestRestService.java
src/main/java/org/stjs/bridge/vuejs/: Route.java  Vue.java  VueComponent.java  VueOptions.java  VueRouter.java  VueRouterOptions.java
src/main/java/org/stjs/bridge/vuejs/annotation/: Component.java  Lifecycle.java  Prop.java
src/main/java/org/stjs/server/rest/spring/: ResponseResult.java  ResponseResultResponseBodyAdvice.java
src/main/java/org/stjs/shared/rest/spring/: RestCallback.java  RestClientFactory.java  RestResult.java  RestService.java
src/main/resources/static/: index.html  spring-rest-client-factory.js  stjs-vuejs-bridge.js
