<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.0.4.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.scheible.stjs.vuejs.application</groupId>
	<artifactId>stjs-vuejs-application</artifactId>

	<packaging>jar</packaging>
	<name>stjs-vuejs::application</name>
	
	<url>https://github.com/janScheible/stjs-vuejs</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jan Scheible</name>
		</developer>
	</developers>
	
	<scm>
		<connection>https://github.com/janScheible/stjs-vuejs.git</connection>
	</scm>		

	<properties>
		<stjs.version>3.3.2</stjs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>shared</artifactId>
			<version>${stjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>5.0.bv6</version>
			<exclusions>
				<exclusion>
					<artifactId>shared</artifactId>
					<groupId>org.st-js</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.scheible.stjs.vuejs.application.server.BackendMain</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<version>${stjs.version}</version>
				<executions>
					<execution>
						<id>stjs-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>com/scheible/stjs/vuejs/application/client/**/*.java</include>
						<include>com/scheible/stjs/vuejs/application/shared/**/*.java</include>

						<include>org/stjs/bridge/vuejs/**/*.java</include>
						<include>org/stjs/shared/**/*.java</include>
					</includes>
					<annotations>
						<annotation>Component</annotation>
						<annotation>Prop</annotation>
						<annotation>Lifecycle</annotation>

						<annotation>GetMapping</annotation>
						<annotation>ResultClass</annotation>
					</annotations>
					<generatedSourcesDirectory>${project.build.outputDirectory}/static</generatedSourcesDirectory>
					<pack>true</pack>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.fizzed</groupId>
				<artifactId>fizzed-watcher-maven-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<watches>
						<watch>
							<directory>src/main/java/com/scheible/stjs/vuejs/application/client</directory>
						</watch>
						<watch>
							<directory>src/main/java/com/scheible/stjs/vuejs/application/shared</directory>
						</watch>
						<watch>
							<directory>src/main/java/org/stjs/bridge</directory>
						</watch>
						<watch>
							<directory>src/main/java/org/stjs/shared</directory>
						</watch>
					</watches>
					<goals>
						<!-- NOTE This makes sense with Netbeans's incremental compilation. 
						     Without that 'process-classes' would be more appropiate (to include compilation as well). -->
						<goal>stjs:generate</goal>
					</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
